<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFF5D1"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/familyGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#5C3B1E"
        android:textStyle="bold" />
</LinearLayout>